# project

./: pom.xml
src/main/java/com/example/project/model/: Message.java
src/main/java/com/example/project/service/: MessageService.java
src/main/java/com/example/project/view/: HelloWorld.java
src/main/resources/: logging_en.properties
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
